all:
  hosts: apic
  vars:
    ansible_host: 198.18.133.200
  hosts: spine-1
  vars:
    ansible_host: 198.18.133.133
  hosts: spine-2
  vars:
    ansible_host: 198.18.133.134
  hosts: leaf-1
  vars:
    ansible_host: 198.18.133.135
  hosts: leaf-2
  vars:
    ansible_host: 198.18.133.136
